name: Test for RsaCtfTool

on: [push, pull_request]

jobs:
  test:
    name: Test for RsaCtfTool
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [ "3.6" ] # 3.9

    steps:
    - uses: actions/checkout@v2
    - name: Setup python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
        architecture: x64
    - name: Update package lists of apt
      run: |
        apt update
        apt upgrade -y
    - name: Install GNU GMP3
      run: |
        apt install -y libgmp3-dev
    - name: Install GNU MPC
      run: |
        apt install -y libmpc-dev
    - name: Install python dependencies
      run: |
        pip install wheel
        pip install -r "requirements.txt"
    - name: Run tests
      run: |
        chmod +x ./test.sh
        ./test.sh
